
[linux]
35.183.14.253
35.183.14.254
35.183.14.253

[linux:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=polybot_master.pem
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[windows]
35.173.14.253

[windows:vars]
ansible_ssh_user=Administrator
ansible_ssh_pass=Password123!
ansible_connection=winrm